<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Confirmation Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">
body {
	background-image: url(images/bg2.jpg);
}
</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>
<script>
function MouseRollover(MyImage) {
         MyImage.src = "images/rollOver.jpg";
    }
        function MouseOut(MyImage) {
                MyImage.src = "images/imageB.jpg";
    }
</script>

</head>

<body>
<div id="container">
<header>
  <h1>Tae-Kwon-Do</h1>
</header>
<div id="titleBar">
  <h2>Shannon Sport Club  </h2>
</div><!--title bar-->
<nav id= "topNav">
<a href="Index.html" style="">Home</a> 
 <a href="historyPage.html">History</a> 
<a href="eventsPage.html">Events</a> 
<a href="resultsPage.html">Results</a> 
<a href="photoGalleryPage.html">Photo Gallery</a> 
<a href="contactUsPage.html">Contact Us</a> 
<a href="usefulLinksPage.html">Useful Links</a></nav>
<div id="main">
<div id="innerMainCP">
<h2>Welcome to the Confirmation Page</h2>
<p>Thank you for your query.</p>
<p>We will be in contact soon.</p>



<p>&nbsp;</p>
</div>
<!--end of innerMain-->
</div><!--main div ending-->
<footer>
<nav id="bottomNav">
<a href="#">Terms of Service</a> 
<a href="#">Privacy Policy</a> 
<a href="#">Partners</a></nav>
</footer>
</div><!--container ending-->

</body>
</html>

