<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">

</style>

<!--<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>-->
<script>

function validateForm() {
    /*var firstname_val=document.getElementById("firstname").value;
    if (firstname_val==null || firstname_val == "") {
        alert("Please enter your name");
        return false;
    }
	}
function isNumeric(numericValue)
var numberPattern=/^(-0+[0-9]{2}-)[0-9]{3}-[0-9]{4}$/;

if (numberPattern.test(numericValue)==false)
{	alert("Telephone incorrect format. Please enter a valid format e.g. (123)-456-7890");
return false;
}
else return true;
}*/
	
	var firstname=document.getElementById("firstname").value;
	var tel=document.getElementById("tel").value;
	var email1=document.getElementById("email1").value;
	var email2=document.getElementById("email2").value;
	var textarea=document.getElementById("textarea").value;
	
	
	if (validate_req()==true&& isAlpha(firstname_val)==true&&
	isNumeric(tel_val)==true && validateEmail(email1_val)==true && validateEmail(email2_val)==true){
	return true;
}
	else return false;
	}
	
	function validate_req()
	{	
	var firstname_val=document.getElementById("firstname").value;
	if (firstname_val==null || firstname_val =="") {
        alert("Please enter your name");
        return false;
	}
	
	var tel=document.getElementById("tel").value;
	if(tel==null || tel==""){
		alert("Please enter your telephone.");
		return false;
	}
	var email1_val=document.getElementById("email1").value;
	if(email1_val==null || email1_val==""){
		alert("Please enter your Email.");
		return false;
	}
	var email2_val=document.getElementById("email2").value;
	if(email2_val==null || email2_val==""){
		alert("Please enter your repeat email.");
		return false;
	}
	var textarea_val=document.getElementById("textarea").value;
	if(textarea_val==null || textarea_val==""){
		alert("Please enter your querie(s).");
		return false;
	}
	else return true;
	}
	
	function isNumeric(numericValue){
	var numberPattern=/^(-0+[0-9]{2}-)[0-9]{3}-[0-9]{4}$/;

		return numberPattern.test(tel);
		}
		
	
	function isAlpha(firstname){
		var numberPattern=/^[a-zA-Z]+$/;
		var firstname_val=document.getElementById("firstname").value;
		if(numberPattern.test(firstname)==false){
			alert("The name field must only contain alpha numeric characters.");
			return false;
		}
		else return true;
	}
	
	function validate_email(validateEmail){
		var emailPattern=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
		
		if (emailPattern.test(emailAddress)==false){
			alert("Email incorrect format");
			return false;
		}
		else return true;
	}
	
	function equal_emails(email1,email2){
		if(email1!=email2){
			alert("Emails are not the same");
			return true;
		}
		else return false;
	}
</script>
</head>

<body>
	<div id="container">
	<header>
 	<h1>Tae-Kwon-Do</h1>
	</header>
<div id="titleBar">
  <h2>Shannon Sport Club</h2>
</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
 	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
	<div id="main">
    
		<div id="innerMainCUP">
		<form action="confirm.html" method="post" onSubmit="return validateForm();">
	<table width="50%" border="3" cellspacing="2%" cellpadding="2%" id="table1">
  	<tbody>
    <tr>
      <th colspan="2" style="text-align: center" scope="col" >Contact Us by Filling Out The Form</th>
      </tr>
    <tr>
      <td colspan="2">Required field*</td>
      </tr>
    <tr>
      <td width="44%"><label for="firstname">Name:*</label></td>
      <td width="56%"><input name="firstname" type="text" id="firstname" maxlength="20"></td>
    </tr>
    <tr>
      <td><label for="address">Address:</label></td>
      <td><input type="text" name="address" id="address"></td>
    </tr>
    <tr>
      <td><label for="email1">Email:*</label></td>
      <td><input type="email" name="email1" id="email1"></td>
    </tr>
    <tr>
      <td><label for="email2">Retype your Email:*</label></td>
      <td><input type="email" name="email2" id="email2"></td>
    </tr>
    <tr>
      <td>Are you a member of our website?</td>
      <td><p>
        <label>
          <input type="radio" name="RadioGroup1" value="Member" id="RadioGroup1_0">
          Member
        </label>
        <br>
        <label>
          <input type="radio" name="RadioGroup1" value="Non-member" id="RadioGroup1_1">
          Non-member
        </label>
        <br>
      </p></td>
    </tr>
    <tr>
      <td><label for="tel">Telephone number:*</label></td>
      <td><input type="tel" name="tel" id="tel"></td>
    </tr>
    <tr>
      <td><label for="textarea">Queries/ Comments:*</label></td>
      <td><textarea name="textarea" id="textarea"></textarea></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" id="submit" value="Submit"></td>
      </tr>
  	</tbody>
	</table>
	</form>


<p>&nbsp;</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

