<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">

</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="container">
	<header>
  	<h1>Tae-Kwon-Do</h1>
	</header>
<div id="titleBar">
  <h2>Shannon Sport Club</h2>
</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
	<div id="mainEP">
		<div id="innerMainEP">

		<div id="EPparagraph">
		<h2>Events</h2>
		<p>If you are interested in volunteering at an ITA event, we are very interested in hearing from you. If you are an instructor, a black belt, a colour belt, a parent or just someone who would like to help us make our events as successful and enjoyable as possible please get in touch. See the <a href="http://www.taekwondo.ie/events/volunteer_for_ita-96.html">Volunteer for ITA</a> page for more information.</p>
		</div>
        
		<div id="EPparagraph2">
		<p><img src="images/image10.jpg" width="415em" height="300px" alt="Tournament events hall"/></p>
		<p>Some tournaments include patterns, sparring or special-technique</p>
		</div>
	<table width="50%" border="1" cellspacing="1%" cellpadding="1%" id="table2">
  	<tbody>
   	<tr>
      <th colspan="3" scope="col"><h3>2016 events</h3></th>
      </tr>
    <tr>
      <td>National Team - Sparring - mixed discipline</td>
      <td>Jan 10th</td>
      <td>Dublin</td>
    </tr>
    <tr>
      <td>AGM</td>
      <td>Jan 17th</td>
      <td>Horse &amp; Jockey</td>
    </tr>
    <tr>
      <td>Open Dutch</td>
      <td>Jan 24th </td>
      <td>Holland</td>
    </tr>
    <tr>
      <td>National Team Training - technical day</td>
      <td>Jan 31st</td>
      <td>Cork - North Mon AG</td>
    </tr>
    <tr>
      <td>INTA Open</td>
      <td>Feb 6th &amp; 7th </td>
      <td>Basketball Arena, Dublin</td>
    </tr>
    <tr>
      <td>ITA Cork Open</td>
      <td>February 13th - 14th</td>
      <td>Neptune Stadium, Cork</td>
    </tr>
    <tr>
      <td>National Team (Technical Day 1, Sparring with possible alternate discipline Day 2)</td>
      <td>February 27th &amp; 28th </td>
      <td>Dublin</td>
    </tr>
    <tr>
      <td>ITA Umpire Workshop (running parallel to Squad Training)</td>
      <td>February 28th</td>
      <td>Dublin</td>
    </tr>
    <tr>
      <td>National Team Training Sparring / mixed</td>
      <td>March 13th</td>
      <td>Cork - North Mon AG</td>
    </tr>
    </tbody>
    </table>

<p>&nbsp;</p>
	</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

