<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>History Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">

</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="container">
	<header>
  	<h1>Tae-Kwon-Do</h1>
	</header>
		<div id="titleBar">
  		<h2>Shannon Sport Club</h2>
		</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
		<div id="main">

		<div id="innerMainHP">
		<h2>A brief history of TaeKwonDo</h2>
		<p>The name Taekwondo is derived from the Korean word "Tae" meaning foot, "Kwon" meaning fist and "Do" meaning way of. So, literally Taekwondo means "the way of the foot and fist". The name Taekwondo, however, has only been used since 1955 while the arts' roots began 2,300 years ago in Korea. Known as a martial art and way of life, the evolution of Taekwondo was a direct result of the happenings in Korea long ago, and knowledge of the history is an important step in understanding Taekwondo.</p>

		<p id="HPparagraph"><img src="images/image11.jpg" width="296" height="199" alt="Historical images of a man performing a flying jump kick" id="image11"/><a href="http://taekwondo.wikia.com/wiki/Hwa-Rang">HwaRang:</a> The 24th king of Silla, <a href="http://www.historyoffighting.com/art-blog/taekwondo-history-legends-%E2%80%93-chin-heung-and-the-hwarang">Chin Heung</a>, formed a group of warriors, which were called the HwaRang. The HwaRang were trained in weapons such as the sword, spear and bow. They devoted their lives to these martial skills in the hopes that they could save Silla. The HwaRang also studied an unarmed form of combat called SooBak. SooBak was a primitive form of foot fighting, using some hand, but mostly foot techniques. The HwaRang took SooBak and added things to it to create a more fighting art. The techniques of SooBak were created to be used in fighting along with the other weapons of the HwaRang to make the warriors able to defeat their enemies.
		<p>But, Chin Heung needed something more than just competent soldiers; he needed something to unify the HwaRang and create the mental conditioning to lead the kingdom to victory. So, he asked Won Kang, a Buddhist monk and scholar, to take charge of the HwaRang training. Won Kang did so and not only created fine warriors, but actually a way of thought for the HwaRang. Won Kang came up with a code of ethics that the HwaRang warriors followed. They were:
		</p>
	<ol>
  		<li>Be loyal to your king</li>
    	<li> Be obedient to your parents</li>
    	<li> Have honor and faith among friends</li>
    	<li> Have perseverance in battle</li>
    	<li> Justice never to take a life without cause</li>
	</ol>
	</p>
	<h3>TaeKwonDo Today</h3>
	<p>Taekwondo today is just as exciting as ever. Taekwondo, under the <a href="https://en.wikipedia.org/wiki/World_Taekwondo_Federation">leadership of the World Taekwondo Federation</a> has grown into an international art and sport practiced in over 190 counties worldwide.

In 1975 the U.S. <a href="https://en.wikipedia.org/wiki/Amateur_Athletic_Union">Amateur Athletes Union</a> (AAU) accepted Taekwondo as an official sport. Taekwondo was also admitted to the <a href="http://www.oxfordreference.com/view/10.1093/oi/authority.20110803095846879">General Association of International Sports Federations</a> (GAISF) and the International Council of Military Sports (CISM) in 1976. In 1980 the WTF became an International Olympic Committee (IOC) recognized sports federation, making Taekwondo a demonstration sport for the 1988 and 1992 Olympic Games.</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

