<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">
body {
	background-image: url(images/bg2.jpg);
}
</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>
<script>
function MouseRollover(MyImage) {
         MyImage.src = "images/rollOver.jpg";
    }
        function MouseOut(MyImage) {
                MyImage.src = "images/imageB.jpg";
    }
</script>

</head>

<body>
	<div id="container">
		<header>
  		<h1>Tae-Kwon-Do</h1>
		</header>
			<div id="titleBar">
  			<h2>Shannon Sport Club  </h2>
			</div><!--title bar-->
		<nav id= "topNav">
		<a href="Index.html" style="">Home</a> 
 		<a href="historyPage.html">History</a> 
		<a href="eventsPage.html">Events</a> 
		<a href="resultsPage.html">Results</a> 
		<a href="photoGalleryPage.html">Photo Gallery</a> 
		<a href="contactUsPage.html">Contact Us</a> 
		<a href="usefulLinksPage.html">Useful Links</a></nav>
        
		<div id="main">
			<div id="innerMain">
			<div id="content1"><img src="images/imageB.jpg" width="500" height="400" alt="Taekwondo flying kick" onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)"/></div>
			<div id="content2">
			<h2>Welcome!</h2>
			<p align="justify">Welcome to our TAE KWON DO Club. Feel free to browse around the site which is designed to provide readers with a wealth of information about our Club, events, the spirit of the <a href="https://en.wikipedia.org/wiki/Korean_martial_arts">Korean Martial Art</a> of Tae Kwon Do. The Shannon club was founded in 1984 and has consistently been one of the most popular martial art clubs. The club has a mix of new beginners and experienced students who have been training in their local clubs.</p>
            
		<h2>Everybody Can Join!</h2>
		<p align="justify">The club caters to new beginners with separate dedicated class as well as an advanced class for those who have experience or have gained a <a href="http://www.butf.com/belts.htm">coloured belt</a> by successfully passing a <a href="http://www.dublin-itf.com/about_taekwon-do/grading_syllabus-11.html">grading</a> test.</p>
		<h2>Stay Active!</h2>
		<p align="justify">If your primary focus is to learn self-defence and you want to get into great shape, then this program is for you. These classes are fast paced, and upbeat. Constantly moving, you are going to get your heart pumping.</p></div>

<p>&nbsp;</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>
