<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Phot Gallery</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">

<script>
function swap(imgnum)
{ if(imgnum==1)
	{document.getElementById("theMainImage").src="images/pic1.jpg";
	}
else if(imgnum==2)
{document.getElementById("theMainImage").src="images/pic2.jpg";
	}
else if(imgnum==3)
{document.getElementById("theMainImage").src="images/pic3.jpg";
	}
else if(imgnum==4)
{document.getElementById("theMainImage").src="images/pic4.jpg";
	}
else if(imgnum==5)
{document.getElementById("theMainImage").src="images/pic9.jpg";
	}
else if(imgnum==6)
{document.getElementById("theMainImage").src="images/pic6.jpg";
	}
else if(imgnum==7)
{document.getElementById("theMainImage").src="images/pic7.jpg";
	}
else if(imgnum==8)
{document.getElementById("theMainImage").src="images/pic8.jpg";
	}
	
}
/*imgnum=1;
function next()
{	if(imgnum==8)
{imgnum==0;}
else imgnum++;
swap(imgnum);
}

function previous()
{	if(imgnum==0)
{imgnum=8;}
else imgnum--;
swap(imgnum);
}*/
</script>



<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="container">
	<header>
 	<h1>Tae-Kwon-Do</h1>
	</header>
		<div id="titleBar">
  		<h2>Shannon Sport Club</h2>
		</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
 	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
	<div id="main">
    
		<div id="innerMainPGP">
		<h2 id="textColour2">Tae-Kwon-Do Photo Gallery</h2>
		<p><img src="images/pic1.jpg" alt="" width="600" height="400" id="theMainImage"/></p>
	<table width="57%">
  	<tbody>
    <tr>
      <td width="25%"><img src="images/pic-01sm.jpg" width="120" height="71" alt="Children at training" onMouseOver=		"swap(1);"/></td>
      <td width="24%"><img src="images/pic-02sm.jpg" width="120" height="71" alt="Sparring match" onMouseOver="swap(2);"/></td>
      <td width="26%"><img src="images/pic-03sm.jpg" width="120" height="71" alt="Author receiving the black belt certification" onMouseOver="swap(3);"/></td>
      <td width="25%"><img src="images/pic-04sm.jpg" width="120" height="71" alt="Board breaking during exam" onMouseOver="swap(4);"/></td>
    </tr>
  	</tbody>
	</table>
	<p id="textColour1">Move the cursor over the images/ picture you wish to preview</p>
    
	<table width="57%">
  	<tbody>
    <tr>
      <td width="25%"><img src="images/pic-09sm.jpg" width="120" height="71" alt="Podium finish of the contestants" onMouseOver="swap(5)"/></td>
      <td width="25%"><img src="images/pic-06sm.jpg" width="120" height="71" alt="Black and white backdrop on boxing man" onMouseOver="swap(6)"/></td>
      <td width="24%"><img src="images/pic-07sm.jpg" width="120" height="71" alt="TaekWonDo gear and equipment" onMouseOver="swap(7)"/></td>
      <td width="26%"><img src="images/pic-08sm.jpg" width="120" height="71" alt="Taekwondo stage show" onMouseOver="swap(8)"/></td>
    </tr>
  	</tbody>
	</table>

<p>&nbsp;</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer id="footerPGP">
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

