<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Results Page</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">

</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="container">
	<header>
  	<h1>Tae-Kwon-Do</h1>
	</header>
<div id="titleBar">
  <h2>Shannon Sport Club</h2>
</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
	<div id="main">
    
	<div id="innerMainRP">
	<img src="images/image12.gif" width="200em" height="300em" alt="Results page TaeKwonDo logo" id="image12"/>
	<table width="50%" border="1" cellspacing="1%" cellpadding="1%">
  	<tbody>
    <tr>
      <th>RANK</th>
      <th>NAME</th>
      <th>NATION</th>
      <th>POINTS</th>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Farzan ASHOURZADEH FALLAH</td>
      <td>Iran</td>
      <td>455.8</td>
      </tr>
    <tr>
      <th scope="row">2</th>
      <td>Tae-hun KIM</td>
      <td>Republic of Korea</td>
      <td>431.84</td>
      </tr>
    <tr>
      <th scope="row">3</th>
      <td>Rui BRAGANCA</td>
      <td>Portugal</td>
      <td>298.69</td>
      </tr>
    <tr>
      <th scope="row">4</th>
      <td>Si Mohamed KETBI</td>
      <td>Belgium</td>
      <td>256.87</td>
      </tr>
    <tr>
      <th scope="row">5</th>
      <td>Levent TUNCAT</td>
      <td>Germany</td>
      <td>256.36</td>
      </tr>
    <tr>
      <th scope="row">6</th>
      <td>Carlos NAVARRO</td>
      <td>Mexico</td>
      <td>242.65</td>
      </tr>
    <tr>
      <th scope="row">7</th>
      <td>Cesar RODRIGUEZ</td>
      <td>Mexico</td>
      <td>239.82</td>
      </tr>
    <tr>
      <th scope="row">8</th>
      <td>Lucas GUZMAN</td>
      <td>Argentina</td>
      <td>223.77</td>
      </tr>
    <tr>
      <th scope="row">9</th>
      <td>Nursultan MAMAYEV</td>
      <td>Kazakhstan</td>
      <td>202.92</td>
      </tr>
    <tr>
      <th scope="row">10</th>
      <td>Shuai ZHAO</td>
      <td>China</td>
      <td>187.56</td>
      </tr>
  	  </tbody>
	  </table>

<p>&nbsp;</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

