@charset "utf-8";
/* CSS Document */
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:1.5em;
	color:#333333;
	background-image: url(images/bg2.jpg);
	
	background-repeat:repeat;
}

#container {
	width: 75%;
	height: 95%;
	margin-left: auto;
	margin-right: auto;
}
header {
	width: 989px;
	height: 90px;
	background-color: #121111;
	color: #FFFFFF;
	padding-top: 35px;
	padding-left: 35px;
}
#titleBar {
	width: 1024px;
	height: 40px;
	background-color: #FFCC00;
	text-align: center;
	padding-top: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
#main {
	width: 100%;
	height: 50%;
}
#main #content1 {
	width: 512px;
	height: 376px;
	float: left;
	padding-top: 15px;
	padding-left: 15px;
}
#main #content2 {
	width: 480px;
	height: 376px;
	float: right;
	padding-top: 15px;
	overflow-x: hidden;
	padding-right: 15px;
	padding-left: 0px;
}
#topNav {
	width: 1009px;
	height: 35px;
	
}

#topNav a {
	color: #F5A06E;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 15px;
	padding-top: 10px;
	
}

#topNav a:hover {
	border-bottom: 2px solid #F5A06E;
}
footer {
	width: 75%;
	height: 100px;
}
#textColour1 {
	color: #FFCC00;
}

#container #footerPGP {
}

footer #bottomNav {
	width: 1024px;
	height: 40px;
	text-decoration: none;
	text-align: center;
	display: block;
	padding-top: 10px;
}
#bottomNav a:hover {
	border-bottom: 2px solid #F5A06E;
}

h1 {
	font-family: sarina;
	font-style: normal;
	font-weight: 400;
	margin: 0px;
	font-size: 4.5em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
	text-align: center;
}

#innerMain {
	width: 1024px;
	height: 430px;
	border-radius: 15px;
	background-color: #FFCC00;
}

#innerMainEP {
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
	margin-top: 2%;
	padding-top:2%;
	margin-bottom: 2%;
}
#bottomNav a {
	color: #F5A06E;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	margin-right: 15px;
}
#image1 {
	border-top-left-radius: 15px;
	border-top-right-radius: 40px;
}
#table1 {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border: 10% groove #FFCC00;
	background-color: #F7EFEF;
	margin-top: 5%;
}
#innerMainCUP {
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	border-width: 0%;
}
#innerMainPGP {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	}
#main #innerMainPGP table {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
#footerPGP {
}
#textColour2 {
	color:#FFCC00;
}

#mainEP {
	width: 100%;
	height: 50%;
	
}
#innerMainEP2 {
	background-color: #C93739;
	float: right;
	width: 35em;
	padding-top:2%;
}
#main #innerMainEP table {
	text-align: center;
	border: 0.5em groove #000000;
	float: right;
}
#table2 {
	margin-top: 1%;
	margin-left: 2%;
}
#EPparagraph {
	float: right;
	width: auto;
	margin-right: 1em;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
}
#innerMainHP {
	margin-top: 2%;
	height: 90%;
	border-radius: 15px;
	background-color: #FFCC00;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
}

#EPparagraph2 {
	width: auto;
	margin-right: 2%;
	margin-left: 2%;
	margin-bottom: 2%;
	float: right;
}
#innerMainCP {
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
	margin-top: 2%;
	padding-top: 2%;
	margin-bottom: 2%;
	text-align: center;
}
#HPparagraph {
	float: right;

}
#image11 {
	
	margin-left: 1em;
	margin-bottom: 1em;
	margin-right: 1em;
	float: left;
}
#innerMainRP {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	padding-left:2%;
	padding-top:2%;
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
}
#image12 {
	float: right;
	margin-right: 4%;
}
#UL1 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}
#UL3 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}

#UL2 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}
/*Phone*/
@media screen and (max-width:480px) {
/*body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:1.5em;
	color:#333333;
	background-image: url(images/bg2.jpg);
	
	background-repeat:repeat;
}

#container {
	width: 75%;
	height: 95%;
	margin-left: auto;
	margin-right: auto;
}
header {
	width: 75%;
	height: 40%;
	background-color: #121111;
	color: #FFFFFF;
	padding-top: 4%;
	padding-left: 4%;
}
#titleBar {
	width: 75%;
	height: 40%;
	background-color: #FFCC00;
	text-align: center;
	padding-top: 3%;
	border-bottom-left-radius: 3%;
	border-bottom-right-radius: 3%;
}
#main {
	width: 100%;
	height: 50%;
}
#main #content1 {
	width: 400em;
	height: 400em;
	float: left;
	padding-top: 3%;
	padding-left: 3%;
}
#main #content2 {
	width: 400em;
	height: 400em;
	float: right;
	padding-top: 3%;
	overflow-x: hidden;
	padding-right: 3%;
	padding-left: 0px;
}
#topNav {
	width: 75%;
	height: 10%;
	
}

#topNav a {
	color: #F5A06E;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 3%;
	padding-top: 2%;
	
}

#topNav a:hover {
	border-bottom: 2px solid #F5A06E;
}
footer {
	width: 75%;
	height: 15%;
}
#textColour1 {
	color: #FFCC00;
}

#container #footerPGP {
}

footer #bottomNav {
	width: 75%;
	height: 10%;
	text-decoration: none;
	text-align: center;
	display: block;
	padding-top: 2%;
}
#bottomNav a:hover {
	border-bottom: 2px solid #F5A06E;
}

h1 {
	font-family: sarina;
	font-style: normal;
	font-weight: 400;
	margin: 0px;
	font-size: 4.5em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
	text-align: center;
}

#innerMain {
	width: 75%;
	height: 60%;
	border-radius: 15px;
	background-color: #FFCC00;
}

#innerMainEP {
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
	margin-top: 2%;
	padding-top:2%;
	margin-bottom: 2%;
}
#bottomNav a {
	color: #F5A06E;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	margin-right: 15px;
}
#image1 {
	border-top-left-radius: 15px;
	border-top-right-radius: 40px;
}
#table1 {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border: 10% groove #FFCC00;
	background-color: #F7EFEF;
	margin-top: 5%;
}
#innerMainCUP {
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	border-width: 0%;
}
#innerMainPGP {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	}
#main #innerMainPGP table {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
#footerPGP {
}
#textColour2 {
	color:#FFCC00;
}

#mainEP {
	width: 100%;
	height: 50%;
	
}
#innerMainEP2 {
	background-color: #C93739;
	float: right;
	width: 35em;
	padding-top:2%;
}
#main #innerMainEP table {
	text-align: center;
	border: 0.5em groove #000000;
	float: right;
}
#table2 {
	margin-top: 1%;
	margin-left: 2%;
}
#EPparagraph {
	float: right;
	width: auto;
	margin-right: 1em;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
}
#innerMainHP {
	margin-top: 2%;
	height: 90%;
	border-radius: 15px;
	background-color: #FFCC00;
	padding-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
}

#EPparagraph2 {
	width: auto;
	margin-right: 2%;
	margin-left: 2%;
	margin-bottom: 2%;
	float: right;
}
#innerMainCP {
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
	margin-top: 2%;
	padding-top: 2%;
	margin-bottom: 2%;
	text-align: center;
}
#HPparagraph {
	float: right;

}
#image11 {
	
	margin-left: 1em;
	margin-bottom: 1em;
	margin-right: 1em;
	float: left;
}
#innerMainRP {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	padding-left:2%;
	padding-top:2%;
	width: 100%;
	height: 50%;
	border-radius: 15px;
	background-color: #FFCC00;
}
#image12 {
	float: right;
	margin-right: 4%;
}
#UL1 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}
#UL3 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}

#UL2 {
	width: 20em;
	height: 15em;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
}*/
}
/*Tablet*/
@media screen and (min-width:481px) and (max-width:768px){
	
}