<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>History</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<style type="text/css">

</style>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/sarina:n4:default.js" type="text/javascript"></script>

</head>

<body>
	<div id="container">
	<header>
  <h1>Tae-Kwon-Do</h1>
	</header>
<div id="titleBar">
  <h2>Shannon Sport Club</h2>
</div><!--title bar-->
	<nav id= "topNav">
	<a href="Index.html" style="">Home</a> 
 	<a href="historyPage.html">History</a> 
	<a href="eventsPage.html">Events</a> 
	<a href="resultsPage.html">Results</a> 
	<a href="photoGalleryPage.html">Photo Gallery</a> 
	<a href="contactUsPage.html">Contact Us</a> 
	<a href="usefulLinksPage.html">Useful Links</a></nav>
	<div id="main">
    
	<div id="innerMain">
		<div id="UL1"><h3>A - I</h3>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Amateur_Athletic_Union">Amateur Athletes Union</a></li>
		<li><a href="http://www.historyoffighting.com/art-blog/taekwondo-history-legends-%E2%80%93-chin-heung-and-the-hwarang"> Chin Heung</a></li>
		<li><a href="http://www.butf.com/belts.htm"> coloured belt</a></li>
		<li><a href="http://www.oxfordreference.com/view/10.1093/oi/authority.20110803095846879"> General Association of International Sports Federations</a></li>
		<li><a href="http://www.dublin-itf.com/about_taekwon-do/grading_syllabus-11.html"> grading</a></li>

		<li><a href="http://taekwondo.wikia.com/wiki/Hwa-Rang"> HwaRang:</a></li>
 	</ul>
	</div>
    
	<div id="UL2"><h3>J - R</h3>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Korean_martial_arts"> Korean Martial Art</a></li>
		<li><a href="https://en.wikipedia.org/wiki/World_Taekwondo_Federation"> leadership of the World Taekwondo Federation</a></li>
	</ul></div>
	<div id="UL3"><h3>S - Z</h3>
 	<a href="http://www.taekwondo.ie/events/volunteer_for_ita-96.html"> Volunteer for ITA</a></div>

<p>&nbsp;</p>
		</div>
<!--end of innerMain-->
	</div><!--main div ending-->
	<footer>
	<nav id="bottomNav">
	<a href="#">Terms of Service</a> 
	<a href="#">Privacy Policy</a> 
	<a href="#">Partners</a></nav>
	</footer>
</div><!--container ending-->
</body>
</html>

