<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>

<link href="styleSheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
.formone {
	height: 550px;
	width: 400px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30 em;
	margin-left: auto;
}
 

</style>
</head>

<body>
<div class="container2">

<img src="images/search1.jpg" width="90" height="120" alt="" id="image5">
<header>
<nav>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="thingsToDo.html">Things To Do</a></li>
      <li><a href="#">Contact Us</a></li>
    
    </ul>
  </div>
  <p>&nbsp;</p>
</nav>
</header>
<div class="formone">
  <form id="form1" name="form1" method="post">
    <table width="100%" border="1" cellspacing="0" cellpadding="5">
      <tbody>
        <tr>
          <td height="40" colspan="2" align="center" valign="bottom"><strong>Enter your information below</strong></td>
        </tr>
        <tr>
          <td><label for="textfield">Name:*</label></td>
          <td><input name="name" type="text" id="name" maxlength="25"></td>
        </tr>
        <tr>
          <td><label for="textarea">Address:</label></td>
          <td><textarea name="address" maxlength="150" id="address"></textarea></td>
        </tr>
        <tr>
          <td><label for="tel">Telephone:*</label></td>
          <td><input type="tel" name="tel" id="tel"></td>
        </tr>
        <tr>
          <td><label for="email">Email:*</label></td>
          <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
          <td><label for="email2">Retype your Email:*</label></td>
          <td><input type="email" name="email2" id="email2"></td>
        </tr>
        <tr>
          <td><label for="select">How did you hear about us?:</label></td>
          <td><select name="source" id="source">
            <option>Internet</option>
            <option>Word of Mouth</option>
            <option>Television</option>
            <option>Newspaper/Radion Ad</option>
            <option>Other</option>
          </select></td>
        </tr>
        <tr>
          <td><label for="textarea2">Enquiry:</label></td>
          <td><textarea name="enquiry" id="enquiry"></textarea></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="submit" id="submit" value="Submit"></td>
        </tr>
        <tr>
          <td>* required field</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
<footer id="footer1">
<p>You can follow us on any of the social media applications below</p>
  <ul>
  	<li>Twitter</li>
    <li>Facebook</li>
    <li>Social Network</li>
  </ul>
  <p>Website produced by Raimis Slizauskas</p>
</footer>
</div>
</body>
</html>
