<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>

<link href="styleSheet.css" rel="stylesheet" type="text/css">
<style type="text/css">

	

</style>
</head>

<body>

<div class="container">

<img src="images/search1.jpg" width="90" height="120" alt="" id="image5">
  <header>
  <nav>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="thingsToDo.html">Things To Do</a></li>
      <li><a href="contactUs.html">Contact Us</a></li></ul>
  </div>
  <p>&nbsp;</p>
</nav>
</header>
  <div class="sidebar1">
    <aside>
    <h2>County Clare</h2>
      <p id="small1"><img src="images/Cliffs.jpg" width="264" height="195" alt="View of the ocean and Cliffs of Moher" id="image1"><em>Image of the Cliffs of Moher</em></p>
      
      <p>Clare is a county in western Ireland with terrain ranging from rolling countryside to craggy Atlantic coastline. Atop the 213m-high <a href="http://www.cliffsofmoher.ie/">Cliffs of Moher</a>, <a href="http://www.cliffsofmoher.ie/about-the-cliffs/obriens-tower/">O’Brien’s Tower</a> offers sweeping ocean views. The <a href="http://www.burrennationalpark.ie/">Burren</a>, a uniquely rocky wilderness area, shelters Stone Age monuments and ancient churches. Outside the gateway town of Shannon, 15th-century Bunratty Castle and its folk park reenact medieval-era banquets and 19th-century village life. </p>
    </aside>
  </div>
  <article class="content">
    <h2>Fun Fact!</h2>
    <p><img src="images/Baronies_of_Clare.jpg" width="277" height="175" alt="" id="image2"/>The county is divided into the baronies of Bunratty Lower, Bunratty Upper, Burren Clonderlaw, Corcomroe, Ibrickan, Inchiquin, islands, Moyarta, Tulla Lower and Tulla Upper. These in turn are divided into civil parishes, which are divided into townlands. These divisions are cadastral, defining land boundaries and ownership, rather than administrative.   </p>
    <h2>Watch Out!</h2>
    <p>Do not miss out on County Clare's breathtaking bus tour that drives by many historic locations. For more information visit <a href="http://www.clare-tour.com/tours/Coach_and_Bus_Tours/">Clare-Tour.com</a>.</p>
    <p>
      <section></section>
      <section></section>
      <section></section>
    </p>
  </article>
  
  <div class="bottomcol">
  <aside>
  
  <h2>More Knowledge</h2>
  <p>If you are interested in visiting more places and participating in fun events please read our Things To Do page and if you have any questions or enquiries you can Contact Us as well.</p>
  <h3>Useful Links</h3>
  <p>History of Clare, Map of Clare, Bus Tours.</p>
  </aside>
  </div>
    
  <footer id="footer1">
  <p>You can follow us on any of the social media applications below</p>
  <ul>
  	<li>Twitter</li>
    <li>Facebook</li>
    <li>Social Network</li>
  </ul>
  <p>Website produced by Raimis Slizauskas</p>
  
</footer>

</div>
</body>
</html>