@charset "utf-8";
/* CSS Document */
#navigation li {
	font: 34px Arial;
	display: inline;
	list-style-type: none;
	width: 100%;
	}
	

#navigation a {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: #182453;
	color: #FFFFFF;
	text-decoration: none;
	width: 300px;
	float: center;
	margin-right: 20px;
	}
#image5{
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 5em;
	margin-bottom: 10px;
	padding-left: 5px;
	width: 7em;
	float: left;
}
	
#navigation a:hover {
	background-color: #D8D72C;
	color: #666;
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 1px;
	color: #000;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(images/bgimg.jpg);
	}
.container,.container1,.container2 {
	width: 1000px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
.container{
	margin-top:33px;
	}
.container1{
	margin-top:1px;}
.container2{
	margin-top:3px;}


.sidebar1 {
	float: left;
	width: 280px;
	background-color: #EADCAE;
	padding-bottom: 20px;
	margin-right: 20px;
	padding-right: 10px;
	padding-left: 20px;
	}
#paragraph1 {
	padding-top:0px;}
	
aside{
	padding-bottom: 5px;
	padding-top: 2px;
}
aside h2{
	margin-top:5px;}
	
.sidebar2 {
	float: left;
	width: 460px;
	background-color: #EADCAE;
	padding-bottom: 1px;
	margin-left: 20px;
	margin-right: 20px;
}
	
.content {
	padding-bottom: 10px;
	width: 625px;
	float: right;
	padding-right: 20px;
	margin-left: 5px;
	}
.bottomcol{
	padding-bottom: 10px;
	width: 625px;
	float: right;
	padding-right: 20px;
	margin-left: 5px;
	
	}
.content2 {
	padding-bottom: 10px ;
	margin-right:20px;
	width: 480px;
	float:right;}
#image1{
	border-width: 3px;
	border-color: #E0CE25;
	padding-right: 20px;
	margin-bottom: 5px;
	margin-left: opx;
	margin-right: 20px;
	float: none;
	padding-left: 0px;
}	

#image2 {
	float: right;
	border-width: 3px;
	border-color: #E0CE25;
}
	
.content h2{
	margin-top:5px;}
footer {
	padding-left: 5px;
	padding-top: 2px;
	position: relative;
	clear: both;
	background-color: #182453;
	margin-bottom: 2em;
	padding-bottom: 10px;
	float: bottom;
	padding-right: 5px;
	margin-top: 15em;
}
footer #footerp1 {
	float: right;
}
header {
	float: right;
	width: 840px;
	margin-bottom: 20px;
	text-align: center;
	margin-top: 40px;
	background-color: #FFFFFF;
	margin-right: 20px;
}

h1, h2 {
	color:#182453;}
#image5 {
	float:top;
	float:left;
	margin-right:1px;
	margin-bottom:1px;}

.navbar.navbar-default {
}
#left {
	float:left;
}

#right {
	float:right;
}
#all {
	margin: 0 auto;
}
p {
	padding-left: 35 px;}
	
#small1 {
	font-size:10px;
	font-color:#4E4C4C;
}

#footer1 p,ul{
	font-size: 10px;
	text-color: #C9C318;
	color: #D7C843;
	margin-left: 20px;
}	
h1 {
	color: #2B68E1;
	font-weight: bold;
	font-size: 3em;
	float: none;
	margin-right: 60px;
	text-align: center;
	width: 60%;
	margin-top: 60px;
	margin-bottom: 60px;
}
h3 {
	background-color: #182453;
	color: #D8D72C;
	text-align: center;
}
.bottomcol aside h3 {
}
h2 {
	background-color: #182453;
	color: #D8D72C;
	text-align: center;
}
#image3 {
	float: left;
	margin-right: 7px;
}
#image4 {
	margin-right: 7px;
	float: left;
}
#image6 {
	float: left;
	margin-right: 7px;
}
#image7 {
	margin-right: 7px;
	float: left;
}
