<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Things To Do</title>

<link href="styleSheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-top: 2em;
	margin-right: 2px;
}
</style>
</head>

<body>
<div class="container1">
<img src="images/search1.jpg" width="90" height="120" alt="" id="image5">

<header>
<nav>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="#">Things To Do</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </div>
  <p>&nbsp;</p>
</nav>
</header>


<div class="sidebar2">
<aside>
	<h3>Pastimes with Friends and Family</h3>
	
	<p><img src="images/golf.jpg" width="190" height="120" alt="" id="image3"/><a href="http://www.shannongolfclub.ie/">Shannon Golf Club</a>. The course has, over the forty years, matured into one of the best inland courses in Munster and Ireland . A parkland course of 6763 yards with fairways of natural meadow grass planted on either side with Spruce, Evergreens and a wide variety of deciduous trees. </p>
	<p><img src="images/OakwoodRestaurant.jpg" width="211" height="158" alt="" id="image4"/>The <a href="http://www.oakwoodarms.com/dining.html">Oakwood Arms</a> Hotel in Shannon is the perfect place to dine or stay overnight. With two specials varying every night to keep the menu fresh and a drive to promote the best Irish dishes, this restaurant have earned themselves a reputation in this town. </p>
</aside>
</div>

<article class="content2">
<h3 id="paragraph3">Places to See</h3>
<p><img src="images/cave.jpg" width="202" height="126" alt=""id="image6"/><a href="http://www.doolincave.ie/">Doolin Cave</a>is home to the Great Stalactite. At 7.3 metres (23feet) it is the longest free-hanging stalactite in the Northern Hemisphere.</p>
<p>&nbsp;</p>
<p><img src="images/burren.jpg" width="180" height="120" alt="" id="image7"/><a href="https://en.wikipedia.org/wiki/The_Burren">The Burren</a> (Irish: Boireann, meaning "great rock") is a karst landscape in County Clare, Ireland. It measures approximately 250 square kilometres and is enclosed roughly within the circle made by the villages of Ballyvaughan, Kinvara, Tubber, Corofin, Kilfenora and Lisdoonvarna.</p>
</article>
<footer id="footer1">
<p>You can follow us on any of the social media applications below</p>
  <ul>
  	<li>Twitter</li>
    <li>Facebook</li>
    <li>Social Network</li>
  </ul>
  <p>Website produced by Raimis Slizauskas</p>
</footer>
</div>
</body>
</html>
