<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universal - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a href="#">Home</a></li>
        <li><a class="current" href="about_us.html">About Us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"></div>
    <div id="menu2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="banner">
    <h1>DIGITAL R50</h1>
    <div class="features">
      <ul>
        <li>How it work? <br />
          <span class="bannertxt">Lorem ipsum dolor sit amet, adipiscing elit.</span></li>
        <li>Features and Benefits<br />
          <span class="bannertxt">Nunc consectetuer diam ac odio.</span></li>
        <li>Specifications<br />
          <span class="bannertxt">Vivamus eleifend sollicitudin velit</span></li>
      </ul>
    </div>
    <div class="readMore"><a href="#">ReadMore</a></div>
  </div>
  <div class="compatibility">
    <div class="compatibilitybox">
      <div class="compatibilitytxt"> Compatibility : </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/window.jpg" alt="" border="0" /> </a> </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/mac.jpg" alt="" border="0" /> </a> </div>
      <div class="compatibilityicon"> <a href="#"> <img src="images/3.jpg" alt="" border="0" /> </a> </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <h1 class="inner">Company Information</h1>
  <div style="padding:20px 15px 40px 15px;">
    <div><img src="images/photo-about.jpg" alt="" width="177" height="117" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
      <br />
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
      <br />
      <br />
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div>
      <h6 class="inner">Our Values</h6>
      <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
    </div>
    <div class="clear"></div>
    <div class="aboutcolumnzone">
      <div class="aboutcolumn1">
        <div>
          <h5>Customer Service</h5>
          <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
          <div class="insidereadmore"><a href="#">Read More...</a></div>
        </div>
      </div>
      <div class="aboutcolumn2">
        <div>
          <h5>Award Winning</h5>
          <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
          <div class="insidereadmore"><a href="#">Read More...</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="aboutcolumn1">
        <div>
          <h5>Global Reach</h5>
          <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
          <div class="insidereadmore"><a href="#">Read More...</a></div>
        </div>
      </div>
      <div class="aboutcolumn2">
        <div>
          <h5>Availability</h5>
          <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
          <div class="insidereadmore"><a href="#">Read More...</a></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div>
      <h6 class="inner">Our Commitment</h6>
      <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
    </div>
  </div>
  <div id="footer">
    <ul>
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
