<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochvale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a class="current" href="index.html">Home</a></li>
        
        <li><a href="shirts.html">Shirts</a></li>
        <li><a href="legwear.html">Legwear</a></li>
        <li><a href="shoes.html">Shoes</a></li>
         <li><a href="checkout.html">Check Out</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"><img src="images/logo.png" alt=""/></div>
    <div id="menu2">
      <ul>
      	<li><a><label for ="search">Search:</label>
<input type ="search" name ="search" id="search" /></a></li>
        <li><li><a href="index.html">Home</a></li></li>
        <li><a href="logIn.html">Log in</a></li>
        <li><a href="contact_us.html">Sign Up</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="banner">
<div class="readMore"></div>
  </div>
  <div class="compatibility">
  
   
  </div>
  <div class="bottom_container">
    <div id="container2">
      <div class="welCome">
<h2>Item's In Your Cart (1)</h2>
      </div>
      <div class="welCometextBox1">
      
       <div class="column1">
        <h3>Men's Boot Cut Jeans</h3>
        <img src="images/product1.jpg" width="300" height="300" alt=""/>
        <div class="columnText"> <br />
        </div>
        <div class="columnLink"> <span class="order"> <a href="#">Remove From Basket</a></span> </div>
      </div>
      
        <div class="welCometext"> <span class="welCometextBold">Men's Boot Cut Jeans: �29.99</span>  <br />
          <br />
         </div>
           <div class="welCometext">   <br />
          <br />
          <span class="welCometextBold">Total: �29.99</span></div>
      </div>
       <div class="compatibilitybox">
<div class="compatibilityicon"> <a href="#">  </a> </div>
      <div class="compatibilityicon"> <a href="#">  </a> </div>
</div>
    </div>
<div class="clear"></div>
  </div>
<div class="clear"></div>
  <div class="welCome"> </div>
  
  <div class="clear"></div>
  <div id="footer">
    <ul>
      Copyright (c) Rochvale.com. All rights reserved. Design by Rochvale producer <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
