<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochvale/Confirmation Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a class="current" href="index.html">Home</a></li>
        
        <li><a href="shirts.html">Shirts</a></li>
        <li><a href="legwear.html">Legwear</a></li>
        <li><a href="shoes.html">Shoes</a></li>
         <li><a href="checkout.html">Check Out</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"><img src="images/logo.png" alt=""/></div>
    <div id="menu2">
      <ul>
      	<li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
<div class="compatibility">
  
  
</div>
  <div class="bottom_container">
    <div id="container2">
      <div class="welCome"> </div>
      <div class="welCometextBox1">
      <h1>Confirmation Page</h1>
<div class="welCometext"> <br />
          <br />
        <span class="welCometextBold">Thank you for registering to Rochvale Online. Shopping will become much easier from here on out!</span> <br><br><a href="index.html"><input type="button" name="button" id="submit" value="Proceed" /></a></div>
        
      </div>
      <div class="compatibilitybox">
<div class="compatibilityicon"> <a href="#">  </a> </div>
      <div class="compatibilityicon"> <a href="#">  </a> </div>
</div>
    </div>
<div class="clear"></div>
  </div>
<div class="clear"></div>
  <div class="welCome"> </div>
  
  <div class="clear"></div>
  <div id="footer">
    <ul>
      Copyright (c) Rochvale.com. All rights reserved. Design by Rochvale producer <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
