<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochvale/Sign Up</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a href="index.html">Home</a></li>
        
        <li><a href="shirts.html">Shirts</a></li>
        <li><a href="legwear.html">Legwear</a></li>
        <li><a class="current" href="shoes.html">Shoes</a></li>
        <li><a href="checkout.html">Check Out</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"></div>
    <div id="menu2">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="banner">
<div class="features"> </div>
    <div class="readMore"></div>
  </div>
  <div class="compatibility">
<div class="clear"></div>
  </div>
  <div class="clear"></div>
  <h1 class="inner">Register as a new member of Rochvale Online</h1>
  <div style="padding:20px 15px 40px 15px;">
<div> <br />
<br />
      <form action="confirmation.html" method="post">
        <table width="50%" height="276" border="3" cellpadding="2%" cellspacing="2%" id="table1">
  <tbody>
    <tr>
      <th colspan="2" style="text-align: center" scope="col" ><h3>Complete the necessary fields below</h3></th>
      </tr>
    <tr>
      <td colspan="2">Required field*</td>
      </tr>
    <tr>
      <td width="44%"><label for="textfield">Full Name:*</label></td>
      <td width="56%"><input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td><label for="textfield2">Username:*</label></td>
      <td><input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td><label for="email">Email:*</label></td>
      <td><input type="email" name="email" id="email"></td>
    </tr>
    <tr>
      <td><label for="email2">Retype your Email:</label></td>
      <td><input type="email" name="email2" id="email2"></td>
    </tr>
   
    <tr>
      <td><label for="tel">Telephone number:</label></td>
      <td><input type="tel" name="tel" id="tel"></td>
    </tr>
  
    <tr>
      <td colspan="2"><input type="submit" name="submit" id="submit" value="Submit"></td>
      </tr>
  </tbody>
</table>
      </form>
    </div>
    <div> <br />
<br />
      <br />
      <br />
      100 Lorem Ipsum Dolor Sit<br />
      88-99 Sit Amet, Lorem<br />
      USA<br />
      <br />
      <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (888) 123 456 789<br />
        <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (888) 987 654 321<br />
        <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.mycompany.com</a><br />
        <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="#">info@mycompany.com</a><br />
        <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Twitter</span><br />
      </p>
    </div>
  </div>
  <div id="footer">
    <ul>
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
