<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochvale/Log In</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div class="menuzone">
    <div class="topMenu">
      <ul>
        <li class="first"><a class="current" href="index.html">Home</a></li>
        
        <li><a href="shirts.html">Shirts</a></li>
        <li><a href="legwear.html">Legwear</a></li>
        <li><a href="shoes.html">Shoes</a></li>
         <li><a href="checkout.html">Check Out</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="header">
    <div id="logo"><img src="images/logo.png" alt=""/></div>
    <div id="menu2">
      <ul>
      	<li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
<div class="compatibility">
  
  
</div>
<form action="confirmation.html" method="post">
        <table width="50%" border="3" cellspacing="2%" cellpadding="2%" id="table2">
  <tbody>
    <tr>
      <th colspan="2" style="text-align: center" scope="col" ><h3>Complete the necessary fields below</h3></th>
      </tr>
    
    <tr>
      <td><label for="email"><h4>Email:*</h4></label></td>
      <td><input type="email" name="email" id="email"></td>
    </tr>
    <tr>
      <td><label for="email2"><h4>Password:*</h4></label></td>
      <td><input type="email" name="email2" id="email2"></td>
    </tr>
   
    
  
    <tr>
      <td colspan="2"><a href="index.html"><input type="button" name="button" id="submit" value="Log In"></a></td>
      </tr>
  </tbody>
</table>
      </form>
  <div class="bottom_container">
    <div id="container2">
      <div class="welCome"> </div>
      <div class="welCometextBox1"> </div>
      <div class="compatibilitybox">
<div class="compatibilityicon"> <a href="#">  </a> </div>
      <div class="compatibilityicon"> <a href="#">  </a> </div>
</div>
    </div>
<div class="clear"></div>
  </div>
<div class="clear"></div>
  <div class="welCome"> </div>
  
  <div class="clear"></div>
  <div id="footer">
    <ul>
      Copyright (c) Rochvale.com. All rights reserved. Design by Rochvale producer <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
